<?xml version="1.0" ?>
<project name="Blueprints" default="Build">
    <condition property="serverPath" value="D:\Desktop Move 3-15-20\Test servers\Blueprints Test Server">
        <os family="windows"/>
    </condition>

    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
        </jar>
    </target>

</project>