<?xml version="1.0" ?>
<project name="Blueprints" default="Build">
    <condition property="serverPath" value="D:\Desktop Move 3-15-20\Test servers\Blueprints Test Server">
        <os family="windows"/>
    </condition>

    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="version" value="${pom.version}"/>

    <target name="Build">
        <jar destfile="${serverPath}/plugins/${ant.project.name}-${version}.jar" basedir="./target/classes/"
             includes="**/*"/>
    </target>

</project>